#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=QuakeEntry
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=TitleLastAndMagnitudeComparator
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=543
package.editor.width=688
package.editor.x=1065
package.editor.y=190
package.frame.height=749
package.frame.width=818
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=370
target1.y=210
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=200
target3.height=70
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=390
target3.y=340
target4.height=70
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=100
target4.y=440
target5.height=70
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=380
target5.y=440
target6.height=70
target6.name=DifferentSorters
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=380
target6.y=70
target7.height=70
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=80
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=300
