#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=EfficientMarkovModel
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1054
editor.fx.0.y=241
objectbench.height=66
objectbench.width=795
package.divider.horizontal=0.6
package.divider.vertical=0.8717047451669596
package.editor.height=476
package.editor.width=718
package.editor.x=1038
package.editor.y=225
package.frame.height=669
package.frame.width=848
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=20
target2.height=70
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=370
target2.y=220
target3.height=70
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=350
target3.y=20
target4.height=70
target4.name=EfficientMarkovModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=330
target4.y=370
target5.height=70
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=290
target6.height=70
target6.name=MarkovZero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=80
target7.height=70
target7.name=MarkovRunnerWithInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=160
target8.height=70
target8.name=MarkovFour
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=300
