#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=CountTester
dependency2.to=LogAnalyzer
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=WebLogParser
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=LogEntry
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=LogAnalyzer
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.664
package.editor.height=325
package.editor.width=657
package.editor.x=1121
package.editor.y=318
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=80
target2.height=70
target2.name=WebLogParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=70
target3.height=70
target3.name=CountTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=230
target4.height=70
target4.name=LogAnalyzer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=140
target5.height=70
target5.name=LogEntry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
