#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient2
dependency10.to=DepthFilter
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=DistanceFilter
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=PhraseFilter
dependency13.type=UsesDependency
dependency14.from=MatchAllFilter
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=MatchAllFilter
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=MinMagFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=PhraseFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient2
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=EarthQuakeClient2
dependency9.to=MagnitudeFilter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=976
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=543
package.editor.width=886
package.editor.x=866
package.editor.y=250
package.frame.height=749
package.frame.width=1016
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=20
target10.height=70
target10.name=DepthFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=40
target11.height=70
target11.name=MaxMagFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=320
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=20
target2.height=70
target2.name=DistanceFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=130
target3.height=70
target3.name=PhraseFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=230
target4.height=70
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=280
target4.y=20
target5.height=70
target5.name=QuakeEntry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=180
target6.height=70
target6.name=Filter
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=290
target6.y=250
target7.height=70
target7.name=MinMagFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=400
target8.height=70
target8.name=MatchAllFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=390
target9.height=70
target9.name=EarthQuakeClient2
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=120
target9.y=350
