#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1114
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=wordsLotsOfEsEncrypted.txt
target1.type=TextTarget
target1.width=170
target1.x=10
target1.y=280
target2.height=70
target2.name=WordLengths
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=wordsLotsOfEs.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=200
target4.height=70
target4.name=smallHamlet.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=70
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=120
